bitnami/kubeapps-apis:2.7.0-debian-11-r10
bitnami/kubeapps-apprepository-controller:2.7.0-scratch-r0
bitnami/kubeapps-asset-syncer:2.7.0-scratch-r0
bitnami/kubeapps-dashboard:2.7.0-debian-11-r12
bitnami/nginx:1.23.4-debian-11-r18
bitnami/postgresql:15.3.0-debian-11-r0
calico/cni:v3.26.4
calico/kube-controllers:v3.26.4
calico/node:v3.26.4
cilium/cilium:v1.14.5
cilium/hubble-relay:v1.14.5
cilium/hubble-ui-backend:v0.12.1
cilium/hubble-ui:v0.12.1
cilium/operator-generic:v1.14.5
cloudnativelabs/kube-router:v1.5.4
coredns/coredns:1.11.1
easzlab/alpine-curl:v7.85.0
easzlab/harbor-offline:v2.8.4
easzlab/json-mock:v1.3.0
easzlab/k8s-dns-node-cache:1.22.23
easzlab/kube-state-metrics:v2.8.2
easzlab/kube-webhook-certgen:v1.5.1
easzlab/kubeasz-ext-bin:1.9.0
easzlab/kubeasz-k8s-bin:v1.29.0
easzlab/kubeasz-sys-pkg:1.0.0
easzlab/kubeasz:3.6.3
easzlab/metrics-server:v0.6.4
easzlab/nfs-subdir-external-provisioner:v4.0.2
easzlab/pause:3.9
flannel/flannel-cni-plugin:v1.2.0
flannel/flannel:v0.22.2
grafana/grafana:9.4.7
kubeovn/kube-ovn:v1.11.5
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
quay.io/kiwigrid/k8s-sidecar:1.22.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.63.0
quay.io/prometheus-operator/prometheus-operator:v0.63.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus/prometheus:v2.42.0
rancher/local-path-provisioner:v0.0.24
registry:2
